jdbc.driver=com.mysql.jdbc.Driver;
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.query.addEmployee=insert into Employee values(?,?,?,?,?,?,?,?,?,?)
jdbc.query.removeEmployee=delete from Employee where employee_id = ?
jdbc.query.modifyEmployee=update table Employee set name = ?,phone_number=?,address=?,date_of_birth=?,date_of_joining=?,department_id=?,project_id=?,role_id=? where employee_id=?
jdbc.query.searchEmployee=select * from Employee where employee_id = ?
jdbc.query.getAllEmployee=select * from Employee
jdbc.query.getMaxId=SELECT MAX(Employee_id) FROM Employee;